{
  "domain": "maxparts.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/maxparts",
  "logo": "/img/uploads/logo-sem-site-2023-original.png",
  "name": "maxparts",
  "short_name": "Max Parts",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/adesivo-automotivo-recortado-18-x-11-5cm.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/adesivo-automotivo-recortado-18-x-11-5cm.png",
  "store_id": 51452,
  "description": "maxparts",
  "large_icon": "/img/uploads/adesivo-automotivo-recortado-18-x-11-5cm.png"
}